FROM alpine:3.17 AS base
RUN apk update && apk add --no-cache glib

FROM base AS builder
RUN apk add --no-cache musl-dev gcc make glib-dev glib-static
COPY *.c *.h Makefile config.mk ./
RUN make

# TODO: Upgrade this to scratch when GLib can be statically compiled.
FROM base AS runner
LABEL maintainer="gnd.brim.hvanb"
LABEL version="0.1"
COPY --from=builder aoc22 /app/aoc22
ENTRYPOINT [ "/app/aoc22", "-f", "app/data/sample.txt" ]
